# -*- coding: utf-8 -*-
# Generated by https://github.com/verloop/twirpy/protoc-gen-twirpy.  DO NOT EDIT!
# source: proto/service.proto

from google.protobuf import symbol_database as _symbol_database

from twirp.base import Endpoint
from twirp.server import TwirpServer
from twirp.client import TwirpClient

_sym_db = _symbol_database.Default()

class ProjectCalendarUsersServer(TwirpServer):

	def __init__(self, *args, service, server_path_prefix="/twirp"):
		super().__init__(service=service)
		self._prefix = F"{server_path_prefix}/project.calendar.users.ProjectCalendarUsers"
		self._endpoints = {
			"createUser": Endpoint(
				service_name="ProjectCalendarUsers",
				name="createUser",
				function=getattr(service, "createUser"),
				input=_sym_db.GetSymbol("project.calendar.users.CreateUserData"),
				output=_sym_db.GetSymbol("project.calendar.users.User"),
			),
			"getUser": Endpoint(
				service_name="ProjectCalendarUsers",
				name="getUser",
				function=getattr(service, "getUser"),
				input=_sym_db.GetSymbol("project.calendar.users.UserUniqueIdentifiers"),
				output=_sym_db.GetSymbol("project.calendar.users.User"),
			),
			"getAndVerifyUser": Endpoint(
				service_name="ProjectCalendarUsers",
				name="getAndVerifyUser",
				function=getattr(service, "getAndVerifyUser"),
				input=_sym_db.GetSymbol("project.calendar.users.UserWithPassword"),
				output=_sym_db.GetSymbol("project.calendar.users.User"),
			),
		}

class ProjectCalendarUsersClient(TwirpClient):

	def createUser(self, *args, ctx, request, server_path_prefix="/twirp", **kwargs):
		return self._make_request(
			url=F"{server_path_prefix}/project.calendar.users.ProjectCalendarUsers/createUser",
			ctx=ctx,
			request=request,
			response_obj=_sym_db.GetSymbol("project.calendar.users.User"),
			**kwargs,
		)

	def getUser(self, *args, ctx, request, server_path_prefix="/twirp", **kwargs):
		return self._make_request(
			url=F"{server_path_prefix}/project.calendar.users.ProjectCalendarUsers/getUser",
			ctx=ctx,
			request=request,
			response_obj=_sym_db.GetSymbol("project.calendar.users.User"),
			**kwargs,
		)

	def getAndVerifyUser(self, *args, ctx, request, server_path_prefix="/twirp", **kwargs):
		return self._make_request(
			url=F"{server_path_prefix}/project.calendar.users.ProjectCalendarUsers/getAndVerifyUser",
			ctx=ctx,
			request=request,
			response_obj=_sym_db.GetSymbol("project.calendar.users.User"),
			**kwargs,
		)
