# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: proto/service.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import builder as _builder
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x13proto/service.proto\x12\x16project.calendar.users\"\x1d\n\rOauthProvider\x12\x0c\n\x04name\x18\x01 \x01(\t\"M\n\x15UserUniqueIdentifiers\x12\x0f\n\x02id\x18\x01 \x01(\tH\x00\x88\x01\x01\x12\x12\n\x05\x65mail\x18\x02 \x01(\tH\x01\x88\x01\x01\x42\x05\n\x03_idB\x08\n\x06_email\"Z\n\x10UserWithPassword\x12\x10\n\x08password\x18\x01 \x01(\t\x12\x0f\n\x02id\x18\x02 \x01(\tH\x00\x88\x01\x01\x12\x12\n\x05\x65mail\x18\x03 \x01(\tH\x01\x88\x01\x01\x42\x05\n\x03_idB\x08\n\x06_email\"\xc9\x01\n\x0e\x43reateUserData\x12\r\n\x05\x65mail\x18\x01 \x01(\t\x12\x10\n\x08username\x18\x02 \x01(\t\x12\x15\n\x08password\x18\x03 \x01(\tH\x00\x88\x01\x01\x12 \n\x13profile_picture_url\x18\x04 \x01(\tH\x01\x88\x01\x01\x12\x38\n\tproviders\x18\x05 \x03(\x0b\x32%.project.calendar.users.OauthProviderB\x0b\n\t_passwordB\x16\n\x14_profile_picture_url\"6\n\x0cOrganization\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x0c\n\x04type\x18\x03 \x01(\t\"\x9d\x01\n\x04User\x12\n\n\x02id\x18\x01 \x01(\t\x12\r\n\x05\x65mail\x18\x02 \x01(\t\x12\x10\n\x08username\x18\x03 \x01(\t\x12\x1b\n\x13profile_picture_url\x18\x04 \x01(\t\x12\x0e\n\x06grants\x18\x05 \x03(\t\x12;\n\rorganizations\x18\x06 \x03(\x0b\x32$.project.calendar.users.Organization2\x9e\x02\n\x14ProjectCalendarUsers\x12R\n\ncreateUser\x12&.project.calendar.users.CreateUserData\x1a\x1c.project.calendar.users.User\x12V\n\x07getUser\x12-.project.calendar.users.UserUniqueIdentifiers\x1a\x1c.project.calendar.users.User\x12Z\n\x10getAndVerifyUser\x12(.project.calendar.users.UserWithPassword\x1a\x1c.project.calendar.users.Userb\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'proto.service_pb2', _globals)
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _globals['_OAUTHPROVIDER']._serialized_start=47
  _globals['_OAUTHPROVIDER']._serialized_end=76
  _globals['_USERUNIQUEIDENTIFIERS']._serialized_start=78
  _globals['_USERUNIQUEIDENTIFIERS']._serialized_end=155
  _globals['_USERWITHPASSWORD']._serialized_start=157
  _globals['_USERWITHPASSWORD']._serialized_end=247
  _globals['_CREATEUSERDATA']._serialized_start=250
  _globals['_CREATEUSERDATA']._serialized_end=451
  _globals['_ORGANIZATION']._serialized_start=453
  _globals['_ORGANIZATION']._serialized_end=507
  _globals['_USER']._serialized_start=510
  _globals['_USER']._serialized_end=667
  _globals['_PROJECTCALENDARUSERS']._serialized_start=670
  _globals['_PROJECTCALENDARUSERS']._serialized_end=956
# @@protoc_insertion_point(module_scope)
